# Contract_Management

./: .gitignore  Tai_Lieu_Yeu_Cau_Deploy_Lan_Dau_CoopBank.docx  Template_Import_User.xlsx  permission_specification.md  skills-lock.json
backend/demo1/demo1/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  demo1.csproj  demo1.http  update_installments.py
backend/demo1/demo1/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  BidPackagesController.cs  ChucVusController.cs  CommentCongViecGoiThausController.cs  CongViecGoiThausController.cs  ContractsController.cs  CrudControllerBase.cs  DoiTacsController.cs  DonVisController.cs  DuAnsController.cs  FeatureAuthorizeAttribute.cs  GoiThausController.cs  HealthController.cs  HopDongsController.cs  LicensesController.cs  NhomDuAnsController.cs  NotificationController.cs  PartnersController.cs  PermissionRequestsController.cs  PhanLoaiDuAnsController.cs  PhongBansController.cs  ProjectsController.cs  ReportsController.cs  ResolutionsController.cs  TestController.cs  UserController.cs  UserPermissionsController.cs  WarningsController.cs  WeatherForecastController.cs
backend/demo1/demo1/DTOs/: ApiErrorResponse.cs  BidPackageDto.cs  BudgetWarningDto.cs  ContractDto.cs  ContractWarningDto.cs  CreateBidPackageDto.cs  CreateContractDto.cs  CreatePartnerDto.cs  CreateProjectDto.cs  CreateResolutionDto.cs  IHasId.cs  LoginRequest.cs  PartnerDto.cs  ProjectDto.cs  ResolutionDto.cs  UpdateBidPackageDto.cs  UpdateContractDto.cs  UpdatePartnerDto.cs
backend/demo1/demo1/Data/: AppDbContext.cs  AuditEntry.cs  CreateFakeData.cs  DatabaseSeeder.cs
backend/demo1/demo1/Entities/: BaseEntity.cs  Product.cs
backend/demo1/demo1/Entity/: AuditLog.cs  BaseEntity.cs  BidPackage.cs  ChucVu.cs  ChucVuPermission.cs  CommentCongViecGoiThau.cs  CommentMention.cs  CongViecGoiThau.cs  CongViecNguoiLienQuan.cs  Contract.cs  ContractPartner.cs  DieuChinhDuAn.cs  DoiTac.cs  DonVi.cs  DotThanhToan.cs  DuAn.cs  Feature.cs  GoiThau.cs  HopDong.cs  License.cs  NhaThauGoiThau.cs  NhomDuAn.cs  Notification.cs  Partner.cs  Permission.cs  PermissionRequest.cs  PhanLoaiDuAn.cs  PhongBan.cs  PhongBanPermission.cs  Project.cs  Resolution.cs  Role.cs  RolePermission.cs  TrangThaiDuAn.cs  User.cs  UserPermission.cs  UserRole.cs
backend/demo1/demo1/Hubs/: NotificationHub.cs
backend/demo1/demo1/Logging/: FileLogger.cs
backend/demo1/demo1/Mapper/: BidPackageMapper.cs  ContractMapper.cs  MapperHelpers.cs  MappingProfile.cs  PartnerMapper.cs  ProjectMapper.cs  ResolutionMapper.cs
backend/demo1/demo1/Mappings/: MappingProfile.cs
backend/demo1/demo1/Middleware/: AuditLogActionFilter.cs  ExceptionHandlingMiddleware.cs
backend/demo1/demo1/Migrations/: 20260702082040_addPreStructure.Designer.cs  20260702082040_addPreStructure.cs  20260703084753_InitialCreate.Designer.cs  20260703084753_InitialCreate.cs  20260703085607_PhanQuyen.Designer.cs  20260703085607_PhanQuyen.cs  20260703091656_AddBackendOperationalDefaults.Designer.cs  20260703091656_AddBackendOperationalDefaults.cs  20260706021034_create.Designer.cs  20260706021034_create.cs  20260706041105_AddRefreshTokenFields.Designer.cs  20260706041105_AddRefreshTokenFields.cs  20260706084800_UpdateRolePermissionSchema.Designer.cs  20260706084800_UpdateRolePermissionSchema.cs  20260707031546_AddPhongBanChucVuFields.Designer.cs  20260707031546_AddPhongBanChucVuFields.cs  20260709011439_AddDuAnAndGoiThau.Designer.cs  20260709011439_AddDuAnAndGoiThau.cs  20260709013339_AddDuAnNewFields.Designer.cs  (+73 more)
docs/: RBAC.md  (+23 more)
(+335 files in other folders)
