// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-07-07T09:50:44.194Z",
  "modified": "2026-07-07T09:50:44.194Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_f36327cbb13e": {
      "type": "variant",
      "label": "Classic Enterprise - Variant 2 (Modern Soft)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css');\n\n  body {\n    font-family: 'Be Vietnam Pro', sans-serif;\n    background-color: #F8FAFC;\n    color: #0F172A;\n    margin: 0;\n  }\n</style>\n\n<div class=\"flex min-h-screen\" data-kid=\"1\">\n  \n  <aside class=\"w-64 bg-white border-r border-slate-200 flex flex-col fixed inset-y-0\" data-kid=\"2\">\n    <div class=\"p-6\" data-kid=\"3\">\n      <div class=\"flex items-center gap-3\" data-kid=\"4\">\n        <div class=\"w-8 h-8 bg-[#00377B] rounded-lg flex items-center justify-center\" data-kid=\"5\">\n          <span class=\"text-white font-bold text-lg\" data-kid=\"6\">C</span>\n        </div>\n        <span class=\"text-xl font-bold text-[#00377B] tracking-tight\" data-kid=\"7\">Co-opBank</span>\n      </div>\n    </div>\n\n    <nav class=\"flex-1 px-4 py-4 space-y-1\" data-kid=\"8\">\n      <a href=\"#\" class=\"flex items-center gap-3 px-3 py-2.5 text-slate-500 hover:bg-slate-50 rounded-xl transition-colors\" data-kid=\"9\">\n        <i class=\"ti ti-layout-dashboard text-xl\" data-kid=\"10\"></i>\n        <span class=\"font-medium\" data-kid=\"11\">Tổng quan</span>\n      </a>\n      <a href=\"#\" class=\"flex items-center gap-3 px-3 py-2.5 text-slate-500 hover:bg-slate-50 rounded-xl transition-colors\" data-kid=\"12\">\n        <i class=\"ti ti-file-text text-xl\" data-kid=\"13\"></i>\n        <span class=\"font-medium\" data-kid=\"14\">Hợp đồng</span>\n      </a>\n      <a href=\"#\" class=\"flex items-center gap-3 px-3 py-2.5 text-slate-500 hover:bg-slate-50 rounded-xl transition-colors\" data-kid=\"15\">\n        <i class=\"ti ti-users text-xl\" data-kid=\"16\"></i>\n        <span class=\"font-medium\" data-kid=\"17\">Đối tác</span>\n      </a>\n      <a href=\"#\" class=\"flex items-center gap-3 px-3 py-2.5 bg-[#F0F9FF] text-[#00377B] rounded-xl transition-colors\" data-kid=\"18\">\n        <i class=\"ti ti-shield-check text-xl\" data-kid=\"19\"></i>\n        <span class=\"font-semibold\" data-kid=\"20\">Phân quyền</span>\n      </a>\n      <a href=\"#\" class=\"flex items-center gap-3 px-3 py-2.5 text-slate-500 hover:bg-slate-50 rounded-xl transition-colors\" data-kid=\"21\">\n        <i class=\"ti ti-chart-bar text-xl\" data-kid=\"22\"></i>\n        <span class=\"font-medium\" data-kid=\"23\">Báo cáo</span>\n      </a>\n    </nav>\n\n    <div class=\"p-4 mt-auto\" data-kid=\"24\">\n      <a href=\"#\" class=\"flex items-center gap-3 px-3 py-2.5 text-slate-500 hover:bg-slate-50 rounded-xl transition-colors\" data-kid=\"25\">\n        <i class=\"ti ti-settings text-xl\" data-kid=\"26\"></i>\n        <span class=\"font-medium\" data-kid=\"27\">Cài đặt</span>\n      </a>\n    </div>\n  </aside>\n\n  \n  <main class=\"flex-1 ml-64\" data-kid=\"28\">\n    \n    <header class=\"h-16 bg-white border-b border-slate-200 flex items-center justify-between px-8 sticky top-0 z-10\" data-kid=\"29\">\n      <div class=\"flex items-center gap-2 text-sm text-slate-500\" data-kid=\"30\">\n        <span data-kid=\"31\">Dashboard</span>\n        <i class=\"ti ti-chevron-right text-xs\" data-kid=\"32\"></i>\n        <span class=\"text-slate-900 font-medium\" data-kid=\"33\">Quản trị phân quyền</span>\n      </div>\n      <div class=\"flex items-center gap-4\" data-kid=\"34\">\n        <div class=\"relative\" data-kid=\"35\">\n          <i class=\"ti ti-search absolute left-3 top-1/2 -translate-y-1/2 text-slate-400\" data-kid=\"36\"></i>\n          <input type=\"text\" placeholder=\"Tìm kiếm...\" class=\"pl-10 pr-4 py-2 bg-slate-100 border-none rounded-full text-sm w-64 focus:ring-2 focus:ring-[#00377B]/20 outline-none\" data-kid=\"37\">\n        </div>\n        <button class=\"relative p-2 text-slate-500 hover:bg-slate-100 rounded-full transition-colors\" data-kid=\"38\">\n          <i class=\"ti ti-bell text-xl\" data-kid=\"39\"></i>\n          <span class=\"absolute top-2 right-2 w-2 h-2 bg-[#E31837] rounded-full border-2 border-white\" data-kid=\"40\"></span>\n        </button>\n        <div class=\"w-8 h-8 bg-slate-200 rounded-full flex items-center justify-center font-bold text-xs text-slate-600\" data-kid=\"41\">CB</div>\n      </div>\n    </header>\n\n    <div class=\"p-8 max-w-7xl mx-auto\" data-kid=\"42\">\n      <div class=\"mb-8\" data-kid=\"43\">\n        <h1 class=\"text-3xl font-bold text-slate-900 tracking-tight\" data-kid=\"44\">Quản trị phân quyền</h1>\n        <p class=\"text-slate-500 mt-2\" data-kid=\"45\">Quản lý vai trò và quyền truy cập hệ thống dành cho nhân viên Co-opBank.</p>\n      </div>\n\n      \n      <div class=\"flex items-center gap-10 border-b border-slate-200 mb-8\" data-kid=\"46\">\n        <button class=\"pb-4 text-sm font-semibold text-[#00377B] border-b-2 border-[#00377B] relative transition-all\" data-kid=\"47\">\n          Người dùng\n        </button>\n        <button class=\"pb-4 text-sm font-medium text-slate-500 hover:text-slate-900 transition-all\" data-kid=\"48\">\n          Cấu hình nhóm quyền\n        </button>\n      </div>\n\n      \n      <div class=\"bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden\" data-kid=\"49\">\n        <div class=\"p-4 border-b border-slate-100 flex items-center justify-between bg-slate-50/30\" data-kid=\"50\">\n          <div class=\"relative w-80\" data-kid=\"51\">\n            <i class=\"ti ti-search absolute left-3 top-1/2 -translate-y-1/2 text-slate-400\" data-kid=\"52\"></i>\n            <input type=\"text\" placeholder=\"Tìm người dùng theo tên hoặc email...\" class=\"pl-10 pr-4 py-2 bg-white border border-slate-200 rounded-xl text-sm w-full focus:ring-2 focus:ring-[#00377B]/10 focus:border-[#00377B] outline-none transition-all\" data-kid=\"53\">\n          </div>\n          <button class=\"flex items-center gap-2 px-4 py-2 bg-white border border-slate-200 rounded-xl text-sm font-medium text-slate-700 hover:bg-slate-50 transition-colors\" data-kid=\"54\">\n            <i class=\"ti ti-filter\" data-kid=\"55\"></i>\n            Bộ lọc\n          </button>\n        </div>\n\n        <table class=\"w-full text-left border-collapse\" data-kid=\"56\">\n          <thead data-kid=\"57\">\n            <tr class=\"bg-slate-50/50\" data-kid=\"58\">\n              <th class=\"px-6 py-4 text-[11px] font-bold text-slate-500 uppercase tracking-wider\" data-kid=\"59\">Tên người dùng</th>\n              <th class=\"px-6 py-4 text-[11px] font-bold text-slate-500 uppercase tracking-wider\" data-kid=\"60\">Địa chỉ Email</th>\n              <th class=\"px-6 py-4 text-[11px] font-bold text-slate-500 uppercase tracking-wider\" data-kid=\"61\">Nhóm quyền hạn</th>\n              <th class=\"px-6 py-4 text-[11px] font-bold text-slate-500 uppercase tracking-wider text-right\" data-kid=\"62\">Thao tác</th>\n            </tr>\n          </thead>\n          <tbody class=\"divide-y divide-slate-100\" data-kid=\"63\">\n            <tr class=\"hover:bg-[#F0F9FF] transition-colors group\" data-kid=\"64\">\n              <td class=\"px-6 py-4\" data-kid=\"65\">\n                <div class=\"flex items-center gap-3\" data-kid=\"66\">\n                  <div class=\"w-8 h-8 bg-slate-100 rounded-full flex items-center justify-center font-bold text-xs text-slate-600\" data-kid=\"67\">NV</div>\n                  <span class=\"font-semibold text-slate-900\" data-kid=\"68\">Nguyễn Văn A</span>\n                </div>\n              </td>\n              <td class=\"px-6 py-4 text-slate-500 text-sm\" data-kid=\"69\">a@coopbank.vn</td>\n              <td class=\"px-6 py-4\" data-kid=\"70\">\n                <div class=\"flex items-center gap-2\" data-kid=\"71\">\n                  <span class=\"px-2.5 py-1 bg-[#F0F9FF] text-[#00377B] text-xs font-semibold rounded-lg border border-[#00377B]/10\" data-kid=\"72\">Kế toán</span>\n                  <span class=\"px-2.5 py-1 bg-[#F0F9FF] text-[#00377B] text-xs font-semibold rounded-lg border border-[#00377B]/10\" data-kid=\"73\">Quản trị</span>\n                </div>\n              </td>\n              <td class=\"px-6 py-4 text-right\" data-kid=\"74\">\n                <button class=\"inline-flex items-center gap-2 px-3 py-1.5 text-sm font-medium text-[#00377B] hover:bg-[#00377B] hover:text-white rounded-lg transition-all\" data-kid=\"75\">\n                  <i class=\"ti ti-edit-2\" data-kid=\"76\"></i>\n                  Sửa\n                </button>\n              </td>\n            </tr>\n            <tr class=\"hover:bg-[#F0F9FF] transition-colors group\" data-kid=\"77\">\n              <td class=\"px-6 py-4\" data-kid=\"78\">\n                <div class=\"flex items-center gap-3\" data-kid=\"79\">\n                  <div class=\"w-8 h-8 bg-slate-100 rounded-full flex items-center justify-center font-bold text-xs text-slate-600\" data-kid=\"80\">TT</div>\n                  <span class=\"font-semibold text-slate-900\" data-kid=\"81\">Trần Thị B</span>\n                </div>\n              </td>\n              <td class=\"px-6 py-4 text-slate-500 text-sm\" data-kid=\"82\">b@coopbank.vn</td>\n              <td class=\"px-6 py-4\" data-kid=\"83\">\n                <span class=\"px-2.5 py-1 bg-slate-100 text-slate-600 text-xs font-semibold rounded-lg border border-slate-200\" data-kid=\"84\">Kỹ thuật</span>\n              </td>\n              <td class=\"px-6 py-4 text-right\" data-kid=\"85\">\n                <button class=\"inline-flex items-center gap-2 px-3 py-1.5 text-sm font-medium text-[#00377B] hover:bg-[#00377B] hover:text-white rounded-lg transition-all\" data-kid=\"86\">\n                  <i class=\"ti ti-edit-2\" data-kid=\"87\"></i>\n                  Sửa\n                </button>\n              </td>\n            </tr>\n            <tr class=\"hover:bg-[#F0F9FF] transition-colors group\" data-kid=\"88\">\n              <td class=\"px-6 py-4\" data-kid=\"89\">\n                <div class=\"flex items-center gap-3\" data-kid=\"90\">\n                  <div class=\"w-8 h-8 bg-slate-100 rounded-full flex items-center justify-center font-bold text-xs text-slate-600\" data-kid=\"91\">LV</div>\n                  <span class=\"font-semibold text-slate-900\" data-kid=\"92\">Lê Văn C</span>\n                </div>\n              </td>\n              <td class=\"px-6 py-4 text-slate-500 text-sm\" data-kid=\"93\">c@coopbank.vn</td>\n              <td class=\"px-6 py-4\" data-kid=\"94\">\n                <span class=\"text-xs text-slate-400 italic font-medium\" data-kid=\"95\">Chưa gán quyền</span>\n              </td>\n              <td class=\"px-6 py-4 text-right\" data-kid=\"96\">\n                <button class=\"inline-flex items-center gap-2 px-3 py-1.5 text-sm font-medium text-[#00377B] hover:bg-[#00377B] hover:text-white rounded-lg transition-all\" data-kid=\"97\">\n                  <i class=\"ti ti-edit-2\" data-kid=\"98\"></i>\n                  Sửa\n                </button>\n              </td>\n            </tr>\n            <tr class=\"hover:bg-[#F0F9FF] transition-colors group\" data-kid=\"99\">\n              <td class=\"px-6 py-4\" data-kid=\"100\">\n                <div class=\"flex items-center gap-3\" data-kid=\"101\">\n                  <div class=\"w-8 h-8 bg-slate-100 rounded-full flex items-center justify-center font-bold text-xs text-slate-600\" data-kid=\"102\">PT</div>\n                  <span class=\"font-semibold text-slate-900\" data-kid=\"103\">Phạm Thị D</span>\n                </div>\n              </td>\n              <td class=\"px-6 py-4 text-slate-500 text-sm\" data-kid=\"104\">d@coopbank.vn</td>\n              <td class=\"px-6 py-4\" data-kid=\"105\">\n                <div class=\"flex items-center gap-2\" data-kid=\"106\">\n                  <span class=\"px-2.5 py-1 bg-amber-50 text-amber-700 text-xs font-semibold rounded-lg border border-amber-200\" data-kid=\"107\">Ban giám đốc</span>\n                  <span class=\"px-2.5 py-1 bg-[#F0F9FF] text-[#00377B] text-xs font-semibold rounded-lg border border-[#00377B]/10\" data-kid=\"108\">Quản trị</span>\n                </div>\n              </td>\n              <td class=\"px-6 py-4 text-right\" data-kid=\"109\">\n                <button class=\"inline-flex items-center gap-2 px-3 py-1.5 text-sm font-medium text-[#00377B] hover:bg-[#00377B] hover:text-white rounded-lg transition-all\" data-kid=\"110\">\n                  <i class=\"ti ti-edit-2\" data-kid=\"111\"></i>\n                  Sửa\n                </button>\n              </td>\n            </tr>\n          </tbody>\n        </table>\n\n        \n        <div class=\"px-6 py-4 bg-slate-50/50 border-t border-slate-100 flex items-center justify-between\" data-kid=\"112\">\n          <span class=\"text-sm text-slate-500\" data-kid=\"113\">Hiển thị 1 - 4 trên tổng số 24 người dùng</span>\n          <div class=\"flex items-center gap-1\" data-kid=\"114\">\n            <button class=\"p-2 text-slate-400 hover:text-slate-900 disabled:opacity-50\" data-kid=\"115\">\n              <i class=\"ti ti-chevron-left\" data-kid=\"116\"></i>\n            </button>\n            <button class=\"w-8 h-8 flex items-center justify-center rounded-lg bg-[#00377B] text-white text-sm font-bold\" data-kid=\"117\">1</button>\n            <button class=\"w-8 h-8 flex items-center justify-center rounded-lg hover:bg-slate-200 text-slate-600 text-sm font-medium transition-colors\" data-kid=\"118\">2</button>\n            <button class=\"w-8 h-8 flex items-center justify-center rounded-lg hover:bg-slate-200 text-slate-600 text-sm font-medium transition-colors\" data-kid=\"119\">3</button>\n            <button class=\"p-2 text-slate-400 hover:text-slate-900\" data-kid=\"120\">\n              <i class=\"ti ti-chevron-right\" data-kid=\"121\"></i>\n            </button>\n          </div>\n        </div>\n      </div>\n    </div>\n  </main>\n</div>",
      "comments": [],
      "created": "2026-07-07T09:50:43.843381+00:00",
      "modified": "2026-07-07T09:51:04.380704+00:00",
      "id": "var_f36327cbb13e"
    },
    "var_9ed835bd4d88": {
      "type": "variant",
      "label": "Classic Enterprise - Variant 1",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1540,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --coopbank-navy: #00377B;\n    --coopbank-navy-dark: #002D62;\n    --bg-main: #F8FAFC;\n    --font-display: 'Be Vietnam Pro', sans-serif;\n    --font-data: 'Roboto', sans-serif;\n  }\n\n  .font-display { font-family: var(--font-display); }\n  .font-data { font-family: var(--font-data); }\n  \n  /* Scrollbar styling for a professional look */\n  ::-webkit-scrollbar {\n    width: 6px;\n    height: 6px;\n  }\n  ::-webkit-scrollbar-track {\n    background: transparent;\n  }\n  ::-webkit-scrollbar-thumb {\n    background: #CBD5E1;\n    border-radius: 10px;\n  }\n  ::-webkit-scrollbar-thumb:hover {\n    background: #94A3B8;\n  }\n</style>\n\n<div class=\"flex min-h-screen bg-[var(--bg-main)] font-data text-slate-900\" data-kid=\"1\">\n  \n  <aside class=\"w-64 bg-[var(--coopbank-navy)] flex-shrink-0 flex flex-col sticky top-0 h-screen\" data-kid=\"2\">\n    <div class=\"p-6\" data-kid=\"3\">\n      <img src=\"/api/local/images/frontend/src/assets/logo/logo_Co-opBank.png\" alt=\"Co-opBank\" class=\"h-10 object-contain brightness-0 invert\" data-kid=\"4\">\n    </div>\n    \n    <nav class=\"flex-1 px-4 space-y-1 mt-4\" data-kid=\"5\">\n      <a href=\"#\" class=\"flex items-center gap-3 px-4 py-3 text-white/70 hover:text-white hover:bg-white/10 rounded-lg transition-all group\" data-kid=\"6\">\n        <i class=\"ti ti-layout-dashboard text-xl\" data-kid=\"7\"></i>\n        <span class=\"font-medium\" data-kid=\"8\">Tổng quan</span>\n      </a>\n      <a href=\"#\" class=\"flex items-center gap-3 px-4 py-3 text-white/70 hover:text-white hover:bg-white/10 rounded-lg transition-all\" data-kid=\"9\">\n        <i class=\"ti ti-file-text text-xl\" data-kid=\"10\"></i>\n        <span class=\"font-medium\" data-kid=\"11\">Hợp đồng</span>\n      </a>\n      <a href=\"#\" class=\"flex items-center gap-3 px-4 py-3 text-white/70 hover:text-white hover:bg-white/10 rounded-lg transition-all\" data-kid=\"12\">\n        <i class=\"ti ti-users-group text-xl\" data-kid=\"13\"></i>\n        <span class=\"font-medium\" data-kid=\"14\">Đối tác</span>\n      </a>\n      <a href=\"#\" class=\"flex items-center gap-3 px-4 py-3 bg-white/15 text-white rounded-lg transition-all\" data-kid=\"15\">\n        <i class=\"ti ti-shield-lock text-xl\" data-kid=\"16\"></i>\n        <span class=\"font-medium\" data-kid=\"17\">Phân quyền</span>\n      </a>\n      <a href=\"#\" class=\"flex items-center gap-3 px-4 py-3 text-white/70 hover:text-white hover:bg-white/10 rounded-lg transition-all\" data-kid=\"18\">\n        <i class=\"ti ti-chart-bar text-xl\" data-kid=\"19\"></i>\n        <span class=\"font-medium\" data-kid=\"20\">Báo cáo</span>\n      </a>\n    </nav>\n    \n    <div class=\"p-4 border-t border-white/10\" data-kid=\"21\">\n      <a href=\"#\" class=\"flex items-center gap-3 px-4 py-3 text-white/70 hover:text-white hover:bg-white/10 rounded-lg transition-all\" data-kid=\"22\">\n        <i class=\"ti ti-settings text-xl\" data-kid=\"23\"></i>\n        <span class=\"font-medium\" data-kid=\"24\">Cài đặt</span>\n      </a>\n    </div>\n  </aside>\n\n  \n  <main class=\"flex-1 flex flex-col min-w-0\" data-kid=\"25\">\n    \n    <header class=\"h-16 bg-white border-b border-slate-200 px-8 flex items-center justify-between sticky top-0 z-10\" data-kid=\"26\">\n      <div class=\"flex items-center gap-2 text-sm text-slate-500\" data-kid=\"27\">\n        <span class=\"hover:text-slate-800 cursor-pointer\" data-kid=\"28\">Dashboard</span>\n        <i class=\"ti ti-chevron-right text-xs\" data-kid=\"29\"></i>\n        <span class=\"text-slate-900 font-medium\" data-kid=\"30\">Quản trị phân quyền</span>\n      </div>\n      \n      <div class=\"flex items-center gap-6\" data-kid=\"31\">\n        <div class=\"relative w-64\" data-kid=\"32\">\n          <i class=\"ti ti-search absolute left-3 top-1/2 -translate-y-1/2 text-slate-400\" data-kid=\"33\"></i>\n          <input type=\"text\" placeholder=\"Tìm kiếm...\" class=\"w-full bg-slate-100 border-none rounded-full pl-10 pr-4 py-2 text-sm focus:ring-2 focus:ring-[var(--coopbank-navy)]/20 outline-none transition-all\" data-kid=\"34\">\n        </div>\n        <button class=\"relative text-slate-500 hover:text-slate-900 transition-colors\" data-kid=\"35\">\n          <i class=\"ti ti-bell text-xl\" data-kid=\"36\"></i>\n          <span class=\"absolute -top-1 -right-1 w-4 h-4 bg-red-500 text-white text-[10px] flex items-center justify-center rounded-full border-2 border-white\" data-kid=\"37\">2</span>\n        </button>\n        <div class=\"flex items-center gap-3 pl-6 border-l border-slate-200\" data-kid=\"38\">\n          <div class=\"text-right\" data-kid=\"39\">\n            <p class=\"text-sm font-semibold text-slate-900\" data-kid=\"40\">Admin User</p>\n            <p class=\"text-xs text-slate-500\" data-kid=\"41\">Quản trị viên</p>\n          </div>\n          <div class=\"w-10 h-10 rounded-full bg-[var(--coopbank-navy)] flex items-center justify-center text-white font-bold\" data-kid=\"42\">AU</div>\n        </div>\n      </div>\n    </header>\n\n    \n    <div class=\"p-8\" data-kid=\"43\">\n      <div class=\"mb-8\" data-kid=\"44\">\n        <h1 class=\"text-3xl font-bold text-slate-900 font-display mb-2\" data-kid=\"45\">Quản trị phân quyền</h1>\n        <p class=\"text-slate-500 max-w-2xl\" data-kid=\"46\">Quản lý và thiết lập quyền truy cập cho nhân viên theo từng vai trò và nhóm chức năng trong hệ thống quản lý hợp đồng.</p>\n      </div>\n\n      \n      <div class=\"flex items-center gap-8 border-b border-slate-200 mb-6\" data-kid=\"47\">\n        <button class=\"relative pb-4 text-sm font-semibold text-[var(--coopbank-navy)] transition-all\" data-kid=\"48\">\n          <span data-kid=\"49\">Người dùng</span>\n          <div class=\"absolute bottom-0 left-0 right-0 h-0.5 bg-[var(--coopbank-navy)] rounded-full\" data-kid=\"50\"></div>\n        </button>\n        <button class=\"pb-4 text-sm font-medium text-slate-500 hover:text-slate-800 transition-all\" data-kid=\"51\">\n          <span data-kid=\"52\">Cấu hình nhóm quyền</span>\n        </button>\n      </div>\n\n      \n      <div class=\"bg-white border border-slate-200 rounded-xl overflow-hidden shadow-sm\" data-kid=\"53\">\n        \n        <div class=\"p-4 border-b border-slate-200 flex items-center justify-between bg-slate-50/50\" data-kid=\"54\">\n          <div class=\"relative w-80\" data-kid=\"55\">\n            <i class=\"ti ti-search absolute left-3 top-1/2 -translate-y-1/2 text-slate-400\" data-kid=\"56\"></i>\n            <input type=\"text\" placeholder=\"Tìm kiếm người dùng bằng tên hoặc email...\" class=\"w-full bg-white border border-slate-200 rounded-lg pl-10 pr-4 py-2 text-sm focus:ring-2 focus:ring-[var(--coopbank-navy)]/20 focus:border-[var(--coopbank-navy)] outline-none transition-all\" data-kid=\"57\">\n          </div>\n          <div class=\"flex items-center gap-3\" data-kid=\"58\">\n            <button class=\"flex items-center gap-2 px-4 py-2 text-sm font-medium text-slate-600 bg-white border border-slate-200 rounded-lg hover:bg-slate-50 transition-all\" data-kid=\"59\">\n              <i class=\"ti ti-filter\" data-kid=\"60\"></i>\n              <span data-kid=\"61\">Lọc</span>\n            </button>\n            <button class=\"px-4 py-2 text-sm font-semibold text-white bg-[var(--coopbank-navy)] rounded-lg hover:bg-[var(--coopbank-navy-dark)] transition-all shadow-md shadow-navy-900/10\" data-kid=\"62\">\n              + Thêm người dùng\n            </button>\n          </div>\n        </div>\n\n        \n        <div class=\"overflow-x-auto\" data-kid=\"63\">\n          <table class=\"w-full text-left border-collapse font-data\" data-kid=\"64\">\n            <thead data-kid=\"65\">\n              <tr class=\"bg-slate-50 border-b border-slate-200\" data-kid=\"66\">\n                <th class=\"px-6 py-3 text-xs font-bold text-slate-500 uppercase tracking-wider\" data-kid=\"67\">Tên người dùng</th>\n                <th class=\"px-6 py-3 text-xs font-bold text-slate-500 uppercase tracking-wider\" data-kid=\"68\">Email</th>\n                <th class=\"px-6 py-3 text-xs font-bold text-slate-500 uppercase tracking-wider\" data-kid=\"69\">Nhóm quyền</th>\n                <th class=\"px-6 py-3 text-xs font-bold text-slate-500 uppercase tracking-wider text-right\" data-kid=\"70\">Hành động</th>\n              </tr>\n            </thead>\n            <tbody class=\"divide-y divide-slate-100\" data-kid=\"71\">\n              \n              <tr class=\"hover:bg-blue-50/30 transition-colors group\" data-kid=\"72\">\n                <td class=\"px-6 py-4 whitespace-nowrap\" data-kid=\"73\">\n                  <div class=\"flex items-center gap-3\" data-kid=\"74\">\n                    <div class=\"w-8 h-8 rounded-full bg-slate-100 flex items-center justify-center text-[var(--coopbank-navy)] font-bold text-xs\" data-kid=\"75\">NA</div>\n                    <span class=\"text-sm font-semibold text-slate-900\" data-kid=\"76\">Nguyễn Văn A</span>\n                  </div>\n                </td>\n                <td class=\"px-6 py-4 whitespace-nowrap text-sm text-slate-600\" data-kid=\"77\">a@coopbank.vn</td>\n                <td class=\"px-6 py-4 whitespace-nowrap\" data-kid=\"78\">\n                  <div class=\"flex flex-wrap gap-2\" data-kid=\"79\">\n                    <span class=\"px-2 py-0.5 bg-slate-100 text-slate-600 text-xs font-medium rounded border border-slate-200\" data-kid=\"80\">Kế toán</span>\n                    <span class=\"px-2 py-0.5 bg-blue-50 text-[var(--coopbank-navy)] text-xs font-medium rounded border border-[var(--coopbank-navy)]/20\" data-kid=\"81\">Quản trị viên</span>\n                  </div>\n                </td>\n                <td class=\"px-6 py-4 whitespace-nowrap text-right\" data-kid=\"82\">\n                  <button class=\"inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-bold text-slate-600 hover:text-[var(--coopbank-navy)] hover:bg-slate-100 rounded-lg transition-all\" data-kid=\"83\">\n                    <i class=\"ti ti-edit-2\" data-kid=\"84\"></i>\n                    Sửa\n                  </button>\n                </td>\n              </tr>\n              \n              <tr class=\"bg-slate-50/30 hover:bg-blue-50/30 transition-colors group\" data-kid=\"85\">\n                <td class=\"px-6 py-4 whitespace-nowrap\" data-kid=\"86\">\n                  <div class=\"flex items-center gap-3\" data-kid=\"87\">\n                    <div class=\"w-8 h-8 rounded-full bg-slate-100 flex items-center justify-center text-[var(--coopbank-navy)] font-bold text-xs\" data-kid=\"88\">TB</div>\n                    <span class=\"text-sm font-semibold text-slate-900\" data-kid=\"89\">Trần Thị B</span>\n                  </div>\n                </td>\n                <td class=\"px-6 py-4 whitespace-nowrap text-sm text-slate-600\" data-kid=\"90\">b@coopbank.vn</td>\n                <td class=\"px-6 py-4 whitespace-nowrap\" data-kid=\"91\">\n                  <div class=\"flex flex-wrap gap-2\" data-kid=\"92\">\n                    <span class=\"px-2 py-0.5 bg-slate-100 text-slate-600 text-xs font-medium rounded border border-slate-200\" data-kid=\"93\">Kỹ thuật</span>\n                  </div>\n                </td>\n                <td class=\"px-6 py-4 whitespace-nowrap text-right\" data-kid=\"94\">\n                  <button class=\"inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-bold text-slate-600 hover:text-[var(--coopbank-navy)] hover:bg-slate-100 rounded-lg transition-all\" data-kid=\"95\">\n                    <i class=\"ti ti-edit-2\" data-kid=\"96\"></i>\n                    Sửa\n                  </button>\n                </td>\n              </tr>\n              \n              <tr class=\"hover:bg-blue-50/30 transition-colors group\" data-kid=\"97\">\n                <td class=\"px-6 py-4 whitespace-nowrap\" data-kid=\"98\">\n                  <div class=\"flex items-center gap-3\" data-kid=\"99\">\n                    <div class=\"w-8 h-8 rounded-full bg-slate-100 flex items-center justify-center text-slate-400 font-bold text-xs\" data-kid=\"100\">VC</div>\n                    <span class=\"text-sm font-semibold text-slate-900\" data-kid=\"101\">Lê Văn C</span>\n                  </div>\n                </td>\n                <td class=\"px-6 py-4 whitespace-nowrap text-sm text-slate-600\" data-kid=\"102\">c@coopbank.vn</td>\n                <td class=\"px-6 py-4 whitespace-nowrap\" data-kid=\"103\">\n                  <span class=\"px-2 py-0.5 bg-slate-50 text-slate-400 text-xs font-medium rounded border border-slate-100 italic\" data-kid=\"104\">Chưa gán</span>\n                </td>\n                <td class=\"px-6 py-4 whitespace-nowrap text-right\" data-kid=\"105\">\n                  <button class=\"inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-bold text-slate-600 hover:text-[var(--coopbank-navy)] hover:bg-slate-100 rounded-lg transition-all\" data-kid=\"106\">\n                    <i class=\"ti ti-edit-2\" data-kid=\"107\"></i>\n                    Sửa\n                  </button>\n                </td>\n              </tr>\n              \n              <tr class=\"bg-slate-50/30 hover:bg-blue-50/30 transition-colors group\" data-kid=\"108\">\n                <td class=\"px-6 py-4 whitespace-nowrap\" data-kid=\"109\">\n                  <div class=\"flex items-center gap-3\" data-kid=\"110\">\n                    <div class=\"w-8 h-8 rounded-full bg-slate-100 flex items-center justify-center text-[var(--coopbank-navy)] font-bold text-xs\" data-kid=\"111\">TD</div>\n                    <span class=\"text-sm font-semibold text-slate-900\" data-kid=\"112\">Phạm Thị D</span>\n                  </div>\n                </td>\n                <td class=\"px-6 py-4 whitespace-nowrap text-sm text-slate-600\" data-kid=\"113\">d@coopbank.vn</td>\n                <td class=\"px-6 py-4 whitespace-nowrap\" data-kid=\"114\">\n                  <div class=\"flex flex-wrap gap-2\" data-kid=\"115\">\n                    <span class=\"px-2 py-0.5 bg-slate-100 text-slate-600 text-xs font-medium rounded border border-slate-200\" data-kid=\"116\">Ban giám đốc</span>\n                    <span class=\"px-2 py-0.5 bg-blue-50 text-[var(--coopbank-navy)] text-xs font-medium rounded border border-[var(--coopbank-navy)]/20\" data-kid=\"117\">Quản trị viên</span>\n                  </div>\n                </td>\n                <td class=\"px-6 py-4 whitespace-nowrap text-right\" data-kid=\"118\">\n                  <button class=\"inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-bold text-slate-600 hover:text-[var(--coopbank-navy)] hover:bg-slate-100 rounded-lg transition-all\" data-kid=\"119\">\n                    <i class=\"ti ti-edit-2\" data-kid=\"120\"></i>\n                    Sửa\n                  </button>\n                </td>\n              </tr>\n              \n              <tr class=\"hover:bg-blue-50/30 transition-colors group\" data-kid=\"121\">\n                <td class=\"px-6 py-4 whitespace-nowrap\" data-kid=\"122\">\n                  <div class=\"flex items-center gap-3\" data-kid=\"123\">\n                    <div class=\"w-8 h-8 rounded-full bg-slate-100 flex items-center justify-center text-[var(--coopbank-navy)] font-bold text-xs\" data-kid=\"124\">HE</div>\n                    <span class=\"text-sm font-semibold text-slate-900\" data-kid=\"125\">Hoàng Văn E</span>\n                  </div>\n                </td>\n                <td class=\"px-6 py-4 whitespace-nowrap text-sm text-slate-600\" data-kid=\"126\">e@coopbank.vn</td>\n                <td class=\"px-6 py-4 whitespace-nowrap\" data-kid=\"127\">\n                   <span class=\"px-2 py-0.5 bg-slate-100 text-slate-600 text-xs font-medium rounded border border-slate-200\" data-kid=\"128\">Nhân sự</span>\n                </td>\n                <td class=\"px-6 py-4 whitespace-nowrap text-right\" data-kid=\"129\">\n                  <button class=\"inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-bold text-slate-600 hover:text-[var(--coopbank-navy)] hover:bg-slate-100 rounded-lg transition-all\" data-kid=\"130\">\n                    <i class=\"ti ti-edit-2\" data-kid=\"131\"></i>\n                    Sửa\n                  </button>\n                </td>\n              </tr>\n            </tbody>\n          </table>\n        </div>\n        \n        \n        <div class=\"p-4 bg-white border-t border-slate-200 flex items-center justify-between\" data-kid=\"132\">\n          <p class=\"text-xs text-slate-500\" data-kid=\"133\">Hiển thị <span class=\"font-bold text-slate-900\" data-kid=\"134\">1 - 5</span> trong số <span class=\"font-bold text-slate-900\" data-kid=\"135\">24</span> người dùng</p>\n          <div class=\"flex items-center gap-1\" data-kid=\"136\">\n            <button class=\"w-8 h-8 flex items-center justify-center text-slate-400 border border-slate-200 rounded-md hover:bg-slate-50 disabled:opacity-50\" disabled data-kid=\"137\">\n              <i class=\"ti ti-chevron-left\" data-kid=\"138\"></i>\n            </button>\n            <button class=\"w-8 h-8 flex items-center justify-center bg-[var(--coopbank-navy)] text-white text-xs font-bold rounded-md\" data-kid=\"139\">1</button>\n            <button class=\"w-8 h-8 flex items-center justify-center text-slate-600 text-xs font-medium border border-slate-200 rounded-md hover:bg-slate-50\" data-kid=\"140\">2</button>\n            <button class=\"w-8 h-8 flex items-center justify-center text-slate-600 text-xs font-medium border border-slate-200 rounded-md hover:bg-slate-50\" data-kid=\"141\">3</button>\n            <button class=\"w-8 h-8 flex items-center justify-center text-slate-400 border border-slate-200 rounded-md hover:bg-slate-50\" data-kid=\"142\">\n              <i class=\"ti ti-chevron-right\" data-kid=\"143\"></i>\n            </button>\n          </div>\n        </div>\n      </div>\n    </div>\n  </main>\n</div>",
      "comments": [],
      "created": "2026-07-07T09:50:44.370710+00:00",
      "modified": "2026-07-07T09:51:08.823361+00:00",
      "id": "var_9ed835bd4d88"
    },
    "var_e591894aebde": {
      "type": "variant",
      "label": "Classic Enterprise - Variant 3 (High Precision)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 3080,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --color-coopbank: #00377B;\n    --font-display: \"Be Vietnam Pro\", sans-serif;\n    --font-sans: \"Roboto\", sans-serif;\n  }\n\n  body {\n    margin: 0;\n    font-family: var(--font-sans);\n    background-color: #F8FAFC;\n    color: #1E293B;\n  }\n\n  .font-display { font-family: var(--font-display); }\n</style>\n\n<div class=\"flex min-h-screen\" data-kid=\"1\">\n  \n  <aside class=\"w-64 bg-[var(--color-coopbank)] text-white flex flex-col shrink-0\" data-kid=\"2\">\n    <div class=\"p-6\" data-kid=\"3\">\n      <div class=\"bg-white rounded p-2 inline-block\" data-kid=\"4\">\n        <img src=\"/api/local/images/frontend/src/assets/logo/logo_Co-opBank.png\" alt=\"Co-opBank\" class=\"h-8 w-auto\" decoding=\"async\" loading=\"lazy\" data-kid=\"5\">\n      </div>\n    </div>\n    \n    <nav class=\"mt-4 flex-1\" data-kid=\"6\">\n      <a href=\"#\" class=\"flex items-center gap-3 px-6 py-3 text-white/70 hover:bg-white/10 hover:text-white transition-colors\" data-kid=\"7\">\n        <i class=\"ti ti-layout-dashboard text-lg\" data-kid=\"8\"></i>\n        <span class=\"font-medium\" data-kid=\"9\">Tổng quan</span>\n      </a>\n      <a href=\"#\" class=\"flex items-center gap-3 px-6 py-3 text-white/70 hover:bg-white/10 hover:text-white transition-colors\" data-kid=\"10\">\n        <i class=\"ti ti-file-text text-lg\" data-kid=\"11\"></i>\n        <span class=\"font-medium\" data-kid=\"12\">Hợp đồng</span>\n      </a>\n      <a href=\"#\" class=\"flex items-center gap-3 px-6 py-3 text-white/70 hover:bg-white/10 hover:text-white transition-colors\" data-kid=\"13\">\n        <i class=\"ti ti-users text-lg\" data-kid=\"14\"></i>\n        <span class=\"font-medium\" data-kid=\"15\">Đối tác</span>\n      </a>\n      <a href=\"#\" class=\"flex items-center gap-3 px-6 py-3 bg-white/10 text-white border-r-4 border-white\" data-kid=\"16\">\n        <i class=\"ti ti-shield-check text-lg\" data-kid=\"17\"></i>\n        <span class=\"font-medium\" data-kid=\"18\">Phân quyền</span>\n      </a>\n      <a href=\"#\" class=\"flex items-center gap-3 px-6 py-3 text-white/70 hover:bg-white/10 hover:text-white transition-colors\" data-kid=\"19\">\n        <i class=\"ti ti-chart-bar text-lg\" data-kid=\"20\"></i>\n        <span class=\"font-medium\" data-kid=\"21\">Báo cáo</span>\n      </a>\n    </nav>\n\n    <div class=\"p-6 border-t border-white/10\" data-kid=\"22\">\n      <a href=\"#\" class=\"flex items-center gap-3 text-white/70 hover:text-white transition-colors\" data-kid=\"23\">\n        <i class=\"ti ti-settings text-lg\" data-kid=\"24\"></i>\n        <span class=\"font-medium\" data-kid=\"25\">Cài đặt</span>\n      </a>\n    </div>\n  </aside>\n\n  \n  <main class=\"flex-1 flex flex-col min-w-0\" data-kid=\"26\">\n    \n    <header class=\"h-16 bg-white border-b border-slate-200 flex items-center justify-between px-8 shrink-0\" data-kid=\"27\">\n      <div class=\"flex items-center gap-4 text-sm text-slate-500\" data-kid=\"28\">\n        <span data-kid=\"29\">Dashboard</span>\n        <i class=\"ti ti-chevron-right text-xs\" data-kid=\"30\"></i>\n        <span class=\"text-slate-900 font-medium\" data-kid=\"31\">Quản trị phân quyền</span>\n      </div>\n      \n      <div class=\"flex items-center gap-6\" data-kid=\"32\">\n        <div class=\"relative w-64\" data-kid=\"33\">\n          <i class=\"ti ti-search absolute left-3 top-1/2 -translate-y-1/2 text-slate-400\" data-kid=\"34\"></i>\n          <input type=\"text\" placeholder=\"Tìm kiếm...\" class=\"w-full pl-9 pr-4 py-1.5 bg-slate-100 border-none rounded-full text-sm focus:ring-2 focus:ring-[var(--color-coopbank)]/20 outline-none transition-all\" data-kid=\"35\">\n        </div>\n        <div class=\"flex items-center gap-3\" data-kid=\"36\">\n          <button class=\"relative p-2 text-slate-500 hover:bg-slate-100 rounded-full transition-colors\" data-kid=\"37\">\n            <i class=\"ti ti-bell text-xl\" data-kid=\"38\"></i>\n            <span class=\"absolute top-1.5 right-1.5 w-2 h-2 bg-red-500 rounded-full border-2 border-white\" data-kid=\"39\"></span>\n          </button>\n          <div class=\"flex items-center gap-2 pl-4 border-l border-slate-200\" data-kid=\"40\">\n            <div class=\"w-8 h-8 rounded-full bg-[var(--color-coopbank)] text-white flex items-center justify-center font-bold text-xs\" data-kid=\"41\">CB</div>\n            <span class=\"text-sm font-semibold text-slate-700\" data-kid=\"42\">Admin</span>\n          </div>\n        </div>\n      </div>\n    </header>\n\n    \n    <section class=\"bg-[var(--color-coopbank)] px-8 pt-8 pb-0 shrink-0\" data-kid=\"43\">\n      <div class=\"flex justify-between items-end\" data-kid=\"44\">\n        <div data-kid=\"45\">\n          <h1 class=\"font-display text-3xl font-bold text-white tracking-tight\" data-kid=\"46\">Quản trị phân quyền</h1>\n          <p class=\"text-white/60 mt-1 text-sm max-w-md\" data-kid=\"47\">Quản lý vai trò, quyền hạn và truy cập hệ thống của người dùng một cách chính xác và bảo mật.</p>\n        </div>\n      </div>\n\n      \n      <div class=\"flex gap-8 mt-8\" data-kid=\"48\">\n        <button class=\"relative pb-4 text-sm font-semibold text-white outline-none\" data-kid=\"49\">\n          Người dùng\n          <span class=\"absolute bottom-0 left-0 right-0 h-1 bg-white rounded-t-full\" data-kid=\"50\"></span>\n        </button>\n        <button class=\"pb-4 text-sm font-medium text-white/50 hover:text-white/80 transition-colors outline-none\" data-kid=\"51\">\n          Cấu hình nhóm quyền\n        </button>\n      </div>\n    </section>\n\n    \n    <div class=\"p-8 flex-1 overflow-auto\" data-kid=\"52\">\n      <div class=\"bg-white border border-slate-200 rounded-xl flex flex-col\" data-kid=\"53\">\n        \n        <div class=\"p-4 border-b border-slate-100 flex items-center justify-between\" data-kid=\"54\">\n          <div class=\"relative w-80\" data-kid=\"55\">\n            <i class=\"ti ti-search absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-sm\" data-kid=\"56\"></i>\n            <input type=\"text\" placeholder=\"Tìm theo tên hoặc email...\" class=\"w-full pl-9 pr-4 py-2 text-sm border border-slate-200 rounded-lg focus:border-[var(--color-coopbank)] focus:ring-1 focus:ring-[var(--color-coopbank)]/20 outline-none transition-all\" data-kid=\"57\">\n          </div>\n          <div class=\"flex gap-2\" data-kid=\"58\">\n            <button class=\"px-4 py-2 text-sm font-medium text-slate-600 border border-slate-200 rounded-lg hover:bg-slate-50 transition-colors flex items-center gap-2\" data-kid=\"59\">\n              <i class=\"ti ti-filter\" data-kid=\"60\"></i>\n              Lọc\n            </button>\n            <button class=\"px-4 py-2 text-sm font-bold text-white bg-[var(--color-coopbank)] rounded-lg hover:bg-[#002D62] transition-colors flex items-center gap-2\" data-kid=\"61\">\n              <i class=\"ti ti-user-plus\" data-kid=\"62\"></i>\n              Thêm người dùng\n            </button>\n          </div>\n        </div>\n\n        \n        <div class=\"overflow-x-auto\" data-kid=\"63\">\n          <table class=\"w-full border-collapse text-sm\" data-kid=\"64\">\n            <thead data-kid=\"65\">\n              <tr class=\"bg-slate-50 border-b border-slate-200\" data-kid=\"66\">\n                <th class=\"px-6 py-3 text-left font-bold text-slate-500 uppercase tracking-wider text-[11px] border-r border-slate-200\" data-kid=\"67\">Tên người dùng</th>\n                <th class=\"px-6 py-3 text-left font-bold text-slate-500 uppercase tracking-wider text-[11px] border-r border-slate-200\" data-kid=\"68\">Địa chỉ Email</th>\n                <th class=\"px-6 py-3 text-left font-bold text-slate-500 uppercase tracking-wider text-[11px] border-r border-slate-200\" data-kid=\"69\">Nhóm quyền hiện tại</th>\n                <th class=\"px-6 py-3 text-right font-bold text-slate-500 uppercase tracking-wider text-[11px]\" data-kid=\"70\">Hành động</th>\n              </tr>\n            </thead>\n            <tbody class=\"divide-y divide-slate-100\" data-kid=\"71\">\n              <tr class=\"hover:bg-blue-50/30 transition-colors group\" data-kid=\"72\">\n                <td class=\"px-6 py-4 font-semibold text-slate-900 border-r border-slate-100\" data-kid=\"73\">Nguyễn Văn A</td>\n                <td class=\"px-6 py-4 text-slate-600 border-r border-slate-100\" data-kid=\"74\">a@coopbank.vn</td>\n                <td class=\"px-6 py-4 border-r border-slate-100\" data-kid=\"75\">\n                  <div class=\"flex gap-1.5 flex-wrap\" data-kid=\"76\">\n                    <span class=\"px-2 py-0.5 rounded text-[11px] font-bold bg-[var(--color-coopbank)]/10 text-[var(--color-coopbank)] border border-[var(--color-coopbank)]/20\" data-kid=\"77\">Kế toán</span>\n                    <span class=\"px-2 py-0.5 rounded text-[11px] font-bold bg-[var(--color-coopbank)]/10 text-[var(--color-coopbank)] border border-[var(--color-coopbank)]/20\" data-kid=\"78\">Quản trị viên</span>\n                  </div>\n                </td>\n                <td class=\"px-6 py-4 text-right\" data-kid=\"79\">\n                  <button class=\"p-2 text-slate-400 hover:text-[var(--color-coopbank)] hover:bg-[var(--color-coopbank)]/5 rounded-lg transition-all opacity-0 group-hover:opacity-100\" data-kid=\"80\">\n                    <i class=\"ti ti-edit text-lg\" data-kid=\"81\"></i>\n                  </button>\n                  <button class=\"p-2 text-slate-400 hover:text-red-600 hover:bg-red-50 rounded-lg transition-all opacity-0 group-hover:opacity-100\" data-kid=\"82\">\n                    <i class=\"ti ti-trash text-lg\" data-kid=\"83\"></i>\n                  </button>\n                </td>\n              </tr>\n              <tr class=\"hover:bg-blue-50/30 transition-colors group\" data-kid=\"84\">\n                <td class=\"px-6 py-4 font-semibold text-slate-900 border-r border-slate-100\" data-kid=\"85\">Trần Thị B</td>\n                <td class=\"px-6 py-4 text-slate-600 border-r border-slate-100\" data-kid=\"86\">b@coopbank.vn</td>\n                <td class=\"px-6 py-4 border-r border-slate-100\" data-kid=\"87\">\n                  <div class=\"flex gap-1.5 flex-wrap\" data-kid=\"88\">\n                    <span class=\"px-2 py-0.5 rounded text-[11px] font-bold bg-[var(--color-coopbank)]/10 text-[var(--color-coopbank)] border border-[var(--color-coopbank)]/20\" data-kid=\"89\">Kỹ thuật</span>\n                  </div>\n                </td>\n                <td class=\"px-6 py-4 text-right\" data-kid=\"90\">\n                  <button class=\"p-2 text-slate-400 hover:text-[var(--color-coopbank)] hover:bg-[var(--color-coopbank)]/5 rounded-lg transition-all opacity-0 group-hover:opacity-100\" data-kid=\"91\">\n                    <i class=\"ti ti-edit text-lg\" data-kid=\"92\"></i>\n                  </button>\n                  <button class=\"p-2 text-slate-400 hover:text-red-600 hover:bg-red-50 rounded-lg transition-all opacity-0 group-hover:opacity-100\" data-kid=\"93\">\n                    <i class=\"ti ti-trash text-lg\" data-kid=\"94\"></i>\n                  </button>\n                </td>\n              </tr>\n              <tr class=\"hover:bg-blue-50/30 transition-colors group\" data-kid=\"95\">\n                <td class=\"px-6 py-4 font-semibold text-slate-900 border-r border-slate-100\" data-kid=\"96\">Lê Văn C</td>\n                <td class=\"px-6 py-4 text-slate-600 border-r border-slate-100\" data-kid=\"97\">c@coopbank.vn</td>\n                <td class=\"px-6 py-4 border-r border-slate-100\" data-kid=\"98\">\n                  <span class=\"px-2 py-0.5 rounded text-[11px] font-bold bg-slate-100 text-slate-400 border border-slate-200 italic\" data-kid=\"99\">Chưa gán quyền</span>\n                </td>\n                <td class=\"px-6 py-4 text-right\" data-kid=\"100\">\n                  <button class=\"p-2 text-slate-400 hover:text-[var(--color-coopbank)] hover:bg-[var(--color-coopbank)]/5 rounded-lg transition-all opacity-0 group-hover:opacity-100\" data-kid=\"101\">\n                    <i class=\"ti ti-edit text-lg\" data-kid=\"102\"></i>\n                  </button>\n                  <button class=\"p-2 text-slate-400 hover:text-red-600 hover:bg-red-50 rounded-lg transition-all opacity-0 group-hover:opacity-100\" data-kid=\"103\">\n                    <i class=\"ti ti-trash text-lg\" data-kid=\"104\"></i>\n                  </button>\n                </td>\n              </tr>\n              <tr class=\"hover:bg-blue-50/30 transition-colors group\" data-kid=\"105\">\n                <td class=\"px-6 py-4 font-semibold text-slate-900 border-r border-slate-100\" data-kid=\"106\">Phạm Thị D</td>\n                <td class=\"px-6 py-4 text-slate-600 border-r border-slate-100\" data-kid=\"107\">d@coopbank.vn</td>\n                <td class=\"px-6 py-4 border-r border-slate-100\" data-kid=\"108\">\n                  <div class=\"flex gap-1.5 flex-wrap\" data-kid=\"109\">\n                    <span class=\"px-2 py-0.5 rounded text-[11px] font-bold bg-[var(--color-coopbank)]/10 text-[var(--color-coopbank)] border border-[var(--color-coopbank)]/20\" data-kid=\"110\">Ban giám đốc</span>\n                    <span class=\"px-2 py-0.5 rounded text-[11px] font-bold bg-[var(--color-coopbank)]/10 text-[var(--color-coopbank)] border border-[var(--color-coopbank)]/20\" data-kid=\"111\">Quản trị viên</span>\n                  </div>\n                </td>\n                <td class=\"px-6 py-4 text-right\" data-kid=\"112\">\n                  <button class=\"p-2 text-slate-400 hover:text-[var(--color-coopbank)] hover:bg-[var(--color-coopbank)]/5 rounded-lg transition-all opacity-0 group-hover:opacity-100\" data-kid=\"113\">\n                    <i class=\"ti ti-edit text-lg\" data-kid=\"114\"></i>\n                  </button>\n                  <button class=\"p-2 text-slate-400 hover:text-red-600 hover:bg-red-50 rounded-lg transition-all opacity-0 group-hover:opacity-100\" data-kid=\"115\">\n                    <i class=\"ti ti-trash text-lg\" data-kid=\"116\"></i>\n                  </button>\n                </td>\n              </tr>\n            </tbody>\n          </table>\n        </div>\n\n        \n        <div class=\"p-4 border-t border-slate-100 flex items-center justify-between text-sm text-slate-500 bg-slate-50/30 rounded-b-xl\" data-kid=\"117\">\n          <p data-kid=\"118\">Hiển thị 1 - 4 trong tổng số 4 người dùng</p>\n          <div class=\"flex gap-2\" data-kid=\"119\">\n            <button class=\"px-3 py-1.5 border border-slate-200 rounded hover:bg-white disabled:opacity-50 disabled:cursor-not-allowed transition-colors\" disabled data-kid=\"120\">Trước</button>\n            <button class=\"px-3 py-1.5 border border-slate-200 rounded hover:bg-white transition-colors\" data-kid=\"121\">Tiếp theo</button>\n          </div>\n        </div>\n      </div>\n    </div>\n  </main>\n</div>",
      "comments": [],
      "created": "2026-07-07T09:50:44.767808+00:00",
      "modified": "2026-07-07T09:51:06.980324+00:00",
      "id": "var_e591894aebde"
    }
  },
  "comments": [],
  "nextCommentNumber": 1
}